name: maua-stylegan2
channels:
  - pytorch-nightly
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudatoolkit-dev=10.1.243=h516909a_3
  - cudnn=7.6.5=cuda10.1_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py38hfd86e86_0
  - numpy=1.18.1=py38h4f9e942_0
  - numpy-base=1.18.1=py38hde5b4d6_1
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=20.0.2=py38_3
  - python=3.8.3=hcff3b4d_0
  - pytorch=1.6.0.dev20200607=py3.8_cuda10.1.243_cudnn7.6.3_0
  - readline=8.0=h7b6447c_0
  - setuptools=47.1.1=py38_0
  - six=1.15.0=py_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - torchvision=0.7.0.dev20200607=py38_cu101
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - absl-py==0.9.0
    - apex==0.1
    - appdirs==1.4.4
    - astroid==2.4.1
    - attrs==19.3.0
    - black==19.10b0
    - cachetools==4.1.0
    - chardet==3.0.4
    - click==7.1.2
    - configparser==5.0.0
    - cycler==0.10.0
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - ffmpeg-python==0.2.0
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.3
    - google-auth==1.16.1
    - google-auth-oauthlib==0.4.1
    - gql==0.2.0
    - graphql-core==1.1
    - grpcio==1.29.0
    - idna==2.9
    - imageio==2.8.0
    - isort==4.3.21
    - joblib==0.15.1
    - kiwisolver==1.2.0
    - lazy-object-proxy==1.4.3
    - lmdb==0.98
    - markdown==3.2.2
    - matplotlib==3.2.1
    - mccabe==0.6.1
    - networkx==2.4
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - pathspec==0.8.0
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.12.2
    - psutil==5.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pylint==2.5.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytorch-lightning==0.7.6
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - regex==2020.6.7
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-image==0.17.2
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - sentry-sdk==0.14.4
    - shortuuid==1.0.1
    - sklearn==0.0
    - smmap==3.0.4
    - subprocess32==3.5.4
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.6.0.post3
    - threadpoolctl==2.1.0
    - tifffile==2020.6.3
    - toml==0.10.1
    - tqdm==4.46.1
    - typed-ast==1.4.1
    - urllib3==1.25.9
    - wandb==0.9.0
    - watchdog==0.10.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /home/hans/.conda/envs/maua-stylegan2

